src/app/modules/room/pages/rooms/rooms.page.pug
mat-progress-bar.page-load(*ngIf='loading' mode='indeterminate')
.container-fluid: .row
    .col-lg-2.col-md-4.col-sm-6: a(routerLink='/rooms/room'): mat-card: mat-card-content
        .flex
            span.fill
            span: i.fas.fa-home.fa-3x
            span.fill
        h1 Title

v2/src/app/modules/room/pages/rooms/rooms.page.html
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2 col-md-4 col-sm-6">
      <a routerLink="/rooms/room/">
        <mat-card>
          <mat-card-content>
            <div class="flex">
              <span class="fill"></span>
              <span>
                <i class="fas fa-home fa-3x"></i>
              </span>
              <span class="fill"></span>
            </div>
            <h1>Title</h1>
          </mat-card-content>
        </mat-card>
      </a>
    </div>
  </div>
</div>
