v2/src/app/modules/room/pages/room/room.page.html
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2 col-md-4 col-sm-6">
      <a routerLink="/rooms/room/way">
        <mat-card>
          <mat-card-content>
            <div class="flex">
              <span class="fill"></span>
              <span>
                <i class="fas fa-allergies fa-3x"></i>
              </span>
              <span class="fill"></span>
            </div>
            <h1>N°</h1>
            <p>Difficulty:</p>
            <div class="flex">
              <span class="fill"></span>
              <span>
                <i class="fas fa-lock fa-2x"></i>
                <i class="fas fa-unlock fa-2x"></i>
              </span>
              <span class="fill"></span>
            </div>
            <div class="flex">
              <span class="fill"></span>
              <span>
              </span>
              <span class="fill"></span>
            </div>
          </mat-card-content>
        </mat-card>
      </a>
    </div>
  </div>
</div>

v2/src/app/modules/room/pages/room/room.page.pug
include ../../../../../pug/flex
mat-progress-bar.page-load(*ngIf='loading' mode='indeterminate')
#twitch-embed
.container-fluid: .row
    .col-lg-2.col-md-4.col-sm-6: a(routerLink='/rooms/room/way'): mat-card: mat-card-content
        +flex
            i.fas.fa-allergies.fa-3x
        h1 N°
        p Difficulty:
        +flex
            i.fas.fa-lock.fa-2x
            i.fas.fa-unlock.fa-2x
