v2/src/app/modules/administration/components/users/users.component.html
<div class="flex">
  <span class="fill"></span>
  <span>
    <i class="fas fa-users fa-7x"></i>
  </span>
  <span class="fill"></span>
</div>
<h1>Users</h1>
<div class="search">
  <mat-form-field appearance="outline">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Enter your keywords">
    <i class="fas fa-search fa-2x" matSuffix></i>
    <mat-hint>Hint</mat-hint>
  </mat-form-field>
</div>
<mat-table #table [dataSource]="dataSource" matSort matSortActive="lastname" matSortDirection="asc">
  <ng-container matColumnDef="lastname">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Lastname </mat-header-cell>
    <mat-cell *matCellDef="let user">{{ element.lastname }}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="firstname">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Firstname </mat-header-cell>
    <mat-cell *matCellDef="let user">{{ user.firstname }}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="email">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
    <mat-cell *matCellDef="let user">{{ user.email }}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="phone">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Phone </mat-header-cell>
    <mat-cell *matCellDef="let user">{{ user.phone }}</mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

src/app/modules/administration/components/users/users.component.pug
include ../../../../../pug/flex
include ../../../../../pug/column
+flex
    i.fas.fa-users.fa-7x
h1 Users
.search: mat-form-field(appearance='outline')
    mat-label Search
    input(
        matInput
        '(keyup)'='applyFilter($event.target.value)'
        placeholder='Enter your keywords'
    )
    i.fas.fa-search.fa-2x(matSuffix)
    mat-hint Hint
mat-table(
    #table
    '[dataSource]'='dataSource'
    matSort
    matSortActive='lastName'
    matSortDirection='asc'
)
    +column('lastName', 'Lastname')
    +column('firstName', 'Firstname')
    +column('email', 'Email')
    +column('phone', 'Phone')
    mat-header-row(*matHeaderRowDef='diplayedColumns')
    mat-row(*matRowDef='let row; columns: displayedColumns;')
mat-progress-bar.load(*ngIf='loading' mode='indeterminate')
