v2/src/app/modules/login/components/recovery/recovery.component.pug
mixin flex
    .flex
        span.fill
        span: block
        span.fill
+flex
    i.fas.fa-question-circle.fa-7x
h1 Recovery
form('(submit)'='onSubmit()' '[formGroup]'='recoveryFormGroup')
    mat-form-field(appearance='outline')
        mat-label Email
        input(
            type='email'
            matInput
            placeholder='Enter your email'
            name='email'
            formControlName='emailCtrl'
            autocomplete='email'
            required
        )
        i.fas.fa-envelope.fa-2x(matSuffix)
        mat-error(
            *ngIf="recoveryFormGroup.controls['emailCtrl'].hasError('required')"
        ) You must enter an email
        mat-error(
            *ngIf="recoveryFormGroup.controls['emailCtrl'].hasError('email')"
        ) Not a valid email
    +flex
        button(type='submit' mat-stroked-button color='primary') Recovery
mat-progress-bar.load(mode='indeterminate')

v2/src/app/modules/login/components/recovery/recovery.component.html
<div class="flex">
  <span class="fill"></span>
  <span>
    <i class="fas fa-question-circle fa-7x"></i>
  </span>
  <span class="fill"></span>
</div>
<h1>Recovery</h1>
<form (submit)="onSubmit()" [formGroup]="recoverFormGroup">
  <mat-form-field appearance="outline">
    <mat-label>Email</mat-label>
    <input type="email" matInput placeholder="Enter your email" name="email" formControlName="emailCtrl" autocomplete="email"
      required>
    <i class="fas fa-envelope fa-2x" matSuffix></i>
    <mat-error *ngIf="recoverFormGroup.controls['emailCtrl'].hasError('required')">You must enter an email</mat-error>
    <mat-error *ngIf="recoverFormGroup.controls['emailCtrl'].hasError('email')">Not a valid email</mat-error>
  </mat-form-field>
  <div class="flex">
    <span class="fill"></span>
    <span>
      <button type="submit" mat-stroked-button color="primary">Recover</button>
    </span>
    <span class="fill"></span>
  </div>
</form>
<mat-progress-bar class="load" mode="indeterminate"></mat-progress-bar>
